[FIT TYPE]
min:100
max:300
ncategs:3
cattype:2

[CALIBRATION]
resbias:0
resslope:0

[YIELDS]
#mu_{background}_s0:366.6
#sigma_{background}_s0:19.15
dybckg#alpha_{l}_s0:0.53028
#mu_{background}_s1:159.6
#sigma_{background}_s1:12.63
dybckg#alpha_{l}_s1:0.4218
#mu_{background}_s2:51.6
#sigma_{background}_s2:7.183
dybckg#alpha_{l}_s2:0.28605

[Background : inclusive]
#alpha : 0.6 +/- 347.014
#mu_{g} : 143.421 +/- 47697.3
#sigma_{g} : 17.5359 +/- 18687
#sigma_{l} : 15.5014 +/- 4588.81
mpv_{l} : 181.488 +/- 82780.8

[Signal : 0 b-tags]
#alpha(intercept) : 0.538236 +/- 0.0371259
#alpha(slope) : 0.000300093 +/- 0.000936308
#mu_{G}(intercept) : 140.786 +/- 1.88055
#mu_{G}(slope) : 0.351636 +/- 0.0730275
#sigma_{G}(intercept) : 17.9774 +/- 1.05683
#sigma_{G}(slope) : 0.0785023 +/- 0.0815448
#sigma_{L}(intercept) : 15.9173 +/- 0.541641
mpv_{L}(slope) : 0.629883 +/- 0.108057

[Signal : 1 b-tags]
#alpha(intercept) : 0.490102 +/- 0.015182
#alpha(slope) : 9.76947e-10 +/- 0.000512889
#mu_{G}(intercept) : 146.872 +/- 0.690604
#mu_{G}(slope) : 0.406965 +/- 0.0215514
#sigma_{G}(intercept) : 19.7213 +/- 0.323495
#sigma_{G}(slope) : 0.106289 +/- 0.0168566
#sigma_{L}(intercept) : 16.7842 +/- 0.164761
mpv_{L}(slope) : 0.826006 +/- 0.0441548

[Signal : 2 b-tags]
#alpha(intercept) : 0.516014 +/- 0.0107137
#alpha(slope) : 4.80179e-07 +/- 0.000529993
#mu_{G}(intercept) : 147.879 +/- 0.494998
#mu_{G}(slope) : 0.418475 +/- 0.0192161
#sigma_{G}(intercept) : 19.3657 +/- 0.216049
#sigma_{G}(slope) : 0.147777 +/- 0.0114949
#sigma_{L}(intercept) : 16.2911 +/- 0.107935
mpv_{L}(slope) : 0.766666 +/- 0.0373906

