[FIT TYPE]
min:100
max:300
ncategs:6
cattype:2

[CALIBRATION]
resbias_s0:5.08576
resslope_s0:1.02601 
resbias_s1:-9.17888
resslope_s1:1.08094 
resbias_s2:3.91459
resslope_s2:0.969474 
resbias_s3:-29.0194
resslope_s3:1.179 
resbias_s4:-9.75772
resslope_s4:1.07328 
resbias_s5:-10.1589
resslope_s5:1.07433 

[YIELDS]
#mu_{background}_s0:120.11
#sigma_{background}_s0:29.17
sfdybckg#alpha_{l}_s0:0.70
ofdybckg#alpha_{l}_s0:0
#mu_{background}_s1:42.57
#sigma_{background}_s1:9.13
sfdybckg#alpha_{l}_s1:0.42
ofdybckg#alpha_{l}_s1:0
#mu_{background}_s2:164.67
#sigma_{background}_s2:34.43
sfdybckg#alpha_{l}_s2:0.75
ofdybckg#alpha_{l}_s2:0.0
#mu_{background}_s3:50.76
#sigma_{background}_s3:8.32
sfdybckg#alpha_{l}_s3:0.42
ofdybckg#alpha_{l}_s3:0.0
#mu_{background}_s4:188.30
#sigma_{background}_s4:14.08
sfdybckg#alpha_{l}_s4:0.0
ofdybckg#alpha_{l}_s4:0.30
#mu_{background}_s5:95.21
#sigma_{background}_s5:4.24
sfdybckg#alpha_{l}_s5:0.0
ofdybckg#alpha_{l}_s5:0.07

[CATEGORY #1]
#alpha(intercept)_s0:0.612067
#alpha(slope)_s0:0.00605824
#mu_{G}(intercept)_s0:149.714
#mu_{G}(slope)_s0:0.000680694
#sigma_{G}(intercept)_s0:18.1424
#sigma_{G}(slope)_s0:1.59672e-05
#sigma_{L}(intercept)_s0:16.8062
#sigma_{L}(slope)_s0:0.0644681
mpv_{L}(intercept)_s0:189.848
mpv_{L}(slope)_s0:0.0192217
nondybckg#sigma_{l}_s0:21.2587
nondybckgmpv_{l}_s0:165
sfdybckg#sigma_{l}_s0:25
sfdybckgmpv_{l}_s0:165
ofdybckg#sigma_{l}_s0:21.4797
ofdybckgmpv_{l}_s0:165

[CATEGORY #2]
#alpha(intercept)_s1:0.589074
#alpha(slope)_s1:0.00380388
#mu_{G}(intercept)_s1:151.642
#mu_{G}(slope)_s1:0.186385
#sigma_{G}(intercept)_s1:18.7173
#sigma_{G}(slope)_s1:0.0707818
#sigma_{L}(intercept)_s1:16.0426
#sigma_{L}(slope)_s1:0.0837725
mpv_{L}(intercept)_s1:189.391
mpv_{L}(slope)_s1:0.292618
nondybckg#sigma_{l}_s1:21.2587
nondybckgmpv_{l}_s1:165
sfdybckg#sigma_{l}_s1:25
sfdybckgmpv_{l}_s1:165
ofdybckg#sigma_{l}_s1:21.4797
ofdybckgmpv_{l}_s1:165

[CATEGORY #3]
#alpha(intercept)_s2:0.464392
#alpha(slope)_s2:0.00399499
#mu_{G}(intercept)_s2:156.848
#mu_{G}(slope)_s2:0.225981
#sigma_{G}(intercept)_s2:21.8244
#sigma_{G}(slope)_s2:0.0490888
#sigma_{L}(intercept)_s2:17.9905
#sigma_{L}(slope)_s2:0.0162063
mpv_{L}(intercept)_s2:205.616
mpv_{L}(slope)_s2:0.0434891
nondybckg#sigma_{l}_s2:23.255
nondybckgmpv_{l}_s2:165
sfdybckg#sigma_{l}_s2:25
sfdybckgmpv_{l}_s2:165
ofdybckg#sigma_{l}_s2:21.4797
ofdybckgmpv_{l}_s2:165

[CATEGORY #4]
#alpha(intercept)_s3:0.557032
#alpha(slope)_s3:4.12222e-08
#mu_{G}(intercept)_s3:152.716
#mu_{G}(slope)_s3:0.498948
#sigma_{G}(intercept)_s3:19.0177
#sigma_{G}(slope)_s3:0.139806
#sigma_{L}(intercept)_s3:16.3742
#sigma_{L}(slope)_s3:0.0607322
mpv_{L}(intercept)_s3:193.16
mpv_{L}(slope)_s3:0.669497
nondybckg#sigma_{l}_s3:23.255
nondybckgmpv_{l}_s3:165
sfdybckg#sigma_{l}_s3:25
sfdybckgmpv_{l}_s3:165
ofdybckg#sigma_{l}_s3:21.4797
ofdybckgmpv_{l}_s3:165

[CATEGORY #5]
#alpha(intercept)_s4:0.560032
#alpha(slope)_s4:0.00454163
#mu_{G}(intercept)_s4:152.131
#mu_{G}(slope)_s4:0.159404
#sigma_{G}(intercept)_s4:19.3358
#sigma_{G}(slope)_s4:0.00304058
#sigma_{L}(intercept)_s4:17.0786
#sigma_{L}(slope)_s4:0.0431011
mpv_{L}(intercept)_s4:194.731
mpv_{L}(slope)_s4:0.142335
nondybckg#sigma_{l}_s4:21.3684
nondybckgmpv_{l}_s4:165
sfdybckg#sigma_{l}_s4:24.9999
sfdybckgmpv_{l}_s4:165
ofdybckg#sigma_{l}_s4:21.4797
ofdybckgmpv_{l}_s4:165

[CATEGORY #6]
#alpha(intercept)_s5:0.576033
#alpha(slope)_s5:0.00305132
#mu_{G}(intercept)_s5:151.733
#mu_{G}(slope)_s5:0.239163
#sigma_{G}(intercept)_s5:18.5951
#sigma_{G}(slope)_s5:0.0412108
#sigma_{L}(intercept)_s5:15.9653
#sigma_{L}(slope)_s5:0.050156
mpv_{L}(intercept)_s5:190.482
mpv_{L}(slope)_s5:0.424317
nondybckg#sigma_{l}_s5:21.3684
nondybckgmpv_{l}_s5:165
sfdybckg#sigma_{l}_s5:24.9999
sfdybckgmpv_{l}_s5:165
ofdybckg#sigma_{l}_s5:21.4797
ofdybckgmpv_{l}_s5:165


