[FIT TYPE]
min:100
max:300
ncategs:4
cattype:1

[CALIBRATION]
resbias_s0:22.9835
resslope_s0:0.85748
resbias_s1:-21.8349
resslope_s1:1.1331
resbias_s2:-1.00707
resslope_s2:1.01258
resbias_s3:-11.7655
resslope_s3:1.07305

[YIELDS]
#mu_{background}_s0:253.72
#sigma_{background}_s0:22.85
sfdybckg#alpha_{l}_s0:0.80
ofdybckg#alpha_{l}_s0:0.0
#mu_{background}_s1:81.16
#sigma_{background}_s1:9.85
sfdybckg#alpha_{l}_s1:0.51
ofdybckg#alpha_{l}_s1:0.0
#mu_{background}_s2:109.44
#sigma_{background}_s2:7.90
sfdybckg#alpha_{l}_s2:0.0
ofdybckg#alpha_{l}_s2:0.33
#mu_{background}_s3:60.16
#sigma_{background}_s3:2.84
sfdybckg#alpha_{l}_s3:0.10
ofdybckg#alpha_{l}_s3:0.0

[CATEGORY #1]
#alpha(intercept)_s0:0.444952
#alpha(slope)_s0:0.0044238
#mu_{G}(intercept)_s0:156.308
#mu_{G}(slope)_s0:0.217052
#sigma_{G}(intercept)_s0:21.4469
#sigma_{G}(slope)_s0:0.000464783
#sigma_{L}(intercept)_s0:17.4515
#sigma_{L}(slope)_s0:0.00634808
mpv_{L}(intercept)_s0:204.604
mpv_{L}(slope)_s0:0.0282573
nondybckg#sigma_{l}_s0:23.2306
nondybckgmpv_{l}_s0:163.86
sfdybckg#sigma_{l}_s0:25
sfdybckgmpv_{l}_s0:165
ofdybckg#sigma_{l}_s0:21.5241
ofdybckgmpv_{l}_s0:165

[CATEGORY #2]
#alpha(intercept)_s1:0.556706
#alpha(slope)_s1:0.000604444
#mu_{G}(intercept)_s1:150.661
#mu_{G}(slope)_s1:0.431217
#sigma_{G}(intercept)_s1:18.4328
#sigma_{G}(slope)_s1:0.107585
#sigma_{L}(intercept)_s1:15.3231
#sigma_{L}(slope)_s1:0.0440328
mpv_{L}(intercept)_s1:188.983
mpv_{L}(slope)_s1:0.596616
nondybckg#sigma_{l}_s1:23.2306
nondybckgmpv_{l}_s1:163.86
sfdybckg#sigma_{l}_s1:25
sfdybckgmpv_{l}_s1:165
ofdybckg#sigma_{l}_s1:21.5241
ofdybckgmpv_{l}_s1:165

[CATEGORY #3]
#alpha(intercept)_s2:0.495417
#alpha(slope)_s2:0.000233733
#mu_{G}(intercept)_s2:154.48
#mu_{G}(slope)_s2:0.416945
#sigma_{G}(intercept)_s2:20.3403
#sigma_{G}(slope)_s2:0.0645862
#sigma_{L}(intercept)_s2:17.089
#sigma_{L}(slope)_s2:0.00997951
mpv_{L}(intercept)_s2:199.9
mpv_{L}(slope)_s2:0.573012
nondybckg#sigma_{l}_s2:23.2306
nondybckgmpv_{l}_s2:163.86
sfdybckg#sigma_{l}_s2:25
sfdybckgmpv_{l}_s2:165
ofdybckg#sigma_{l}_s2:21.5241
ofdybckgmpv_{l}_s2:165

[CATEGORY #4]
#alpha(intercept)_s3:0.522054
#alpha(slope)_s3:0.00428517
#mu_{G}(intercept)_s3:152.361
#mu_{G}(slope)_s3:0.22486
#sigma_{G}(intercept)_s3:19.1131
#sigma_{G}(slope)_s3:0.00255494
#sigma_{L}(intercept)_s3:15.5977
#sigma_{L}(slope)_s3:0.0216156
mpv_{L}(intercept)_s3:192.622
mpv_{L}(slope)_s3:0.344359
nondybckg#sigma_{l}_s3:23.2306
nondybckgmpv_{l}_s3:163.86
sfdybckg#sigma_{l}_s3:25
sfdybckgmpv_{l}_s3:165
ofdybckg#sigma_{l}_s3:21.5241
ofdybckgmpv_{l}_s3:165


