[FIT TYPE]
min:100
max:300
ncategs:3
cattype:2

[CALIBRATION]
resbias:0
resslope:0

[YIELDS]
#mu_{background}_s0:541
#sigma_{background}_s0:27
dybckg#alpha_{l}_s0:0.79436
#mu_{background}_s1:360
#sigma_{background}_s1:17.9
dybckg#alpha_{l}_s1:0.515
#mu_{background}_s2:139.3
#sigma_{background}_s2:6.97
dybckg#alpha_{l}_s2:0.24722

[CATEGORY #1]
#alpha(intercept)_s0:0.557047
#alpha(slope)_s0:0.003225
#mu_{G}(intercept)_s0:149.789
#mu_{G}(slope)_s0:0.193218
#sigma_{G}(intercept)_s0:19.9902
#sigma_{G}(slope)_s0:0.0354054
#sigma_{L}(intercept)_s0:19.7015
#sigma_{L}(slope)_s0:4.06969e-08
mpv_{L}(intercept)_s0:194.766
mpv_{L}(slope)_s0:1.45999e-06
bckg#alpha_s0:0.6
bckg#mu_{g}_s0:148.663
bckg#sigma_{g}_s0:19.7223
bckg#sigma_{l}_s0:19.8277
bckgmpv_{l}_s0:197.517
dybckg#sigma_{l}_s0:22.4
dybckgmpv_{l}_s0:156.7

[CATEGORY #2]
#alpha(intercept)_s1:0.521731
#alpha(slope)_s1:7.38615e-05
#mu_{G}(intercept)_s1:150.743
#mu_{G}(slope)_s1:0.375627
#sigma_{G}(intercept)_s1:19.6678
#sigma_{G}(slope)_s1:0.0993475
#sigma_{L}(intercept)_s1:17.4042
#sigma_{L}(slope)_s1:0.0719944
mpv_{L}(intercept)_s1:194.357
mpv_{L}(slope)_s1:0.610588
bckg#alpha_s1:0.6
bckg#mu_{g}_s1:148.663
bckg#sigma_{g}_s1:19.7223
bckg#sigma_{l}_s1:19.8277
bckgmpv_{l}_s1:197.517
dybckg#sigma_{l}_s1:22.4
dybckgmpv_{l}_s1:156.7

[CATEGORY #3]
#alpha(intercept)_s2:0.633817
#alpha(slope)_s2:0.00100908
#mu_{G}(intercept)_s2:144.877
#mu_{G}(slope)_s2:0.342229
#sigma_{G}(intercept)_s2:16.9948
#sigma_{G}(slope)_s2:0.0946163
#sigma_{L}(intercept)_s2:15.4796
#sigma_{L}(slope)_s2:0.0789319
mpv_{L}(intercept)_s2:181.01
mpv_{L}(slope)_s2:0.574911
bckg#alpha_s2:0.6
bckg#mu_{g}_s2:148.663
bckg#sigma_{g}_s2:19.7223
bckg#sigma_{l}_s2:19.8277
bckgmpv_{l}_s2:197.517
dybckg#sigma_{l}_s2:22.4
dybckgmpv_{l}_s2:156.7
