[FIT TYPE]
min:100
max:300
ncategs:4
cattype:1

[CALIBRATION]
resbias_s0:-1.46549
resslope_s0:0.997666
resbias_s1:-25.9712
resslope_s1:1.15758
resbias_s2:-3.03473
resslope_s2:1.02278
resbias_s3:-19.3505
resslope_s3:1.11463


[YIELDS]
#mu_{background}_s0:260.80
#sigma_{background}_s0:13.36
sfdybckg#alpha_{l}_s0:0.80
ofdybckg#alpha_{l}_s0:0.0
#mu_{background}_s1:96.94
#sigma_{background}_s1:9.43
sfdybckg#alpha_{l}_s1:0.59
ofdybckg#alpha_{l}_s1:0.0
#mu_{background}_s2:99.14
#sigma_{background}_s2:5.02
sfdybckg#alpha_{l}_s2:0.0
ofdybckg#alpha_{l}_s2:0.30
#mu_{background}_s3:58.57
#sigma_{background}_s3:2.13
sfdybckg#alpha_{l}_s3:0.09
ofdybckg#alpha_{l}_s3:0.02

[CATEGORY #1]
#alpha(intercept)_s0:0.540927
#alpha(slope)_s0:0
#mu_{G}(intercept)_s0:149.482
#mu_{G}(slope)_s0:0.39962
#sigma_{G}(intercept)_s0:19.3666
#sigma_{G}(slope)_s0:0.123719
#sigma_{L}(intercept)_s0:17.2266
#sigma_{L}(slope)_s0:0.0288411
mpv_{L}(intercept)_s0:191.934
mpv_{L}(slope)_s0:0.471522
nondybckg#sigma_{l}_s0:23.2307
nondybckgmpv_{l}_s0:162.132
sfdybckg#sigma_{l}_s0:25
sfdybckgmpv_{l}_s0:162.629
ofdybckg#sigma_{l}_s0:165
ofdybckgmpv_{l}_s0:22.7777

[CATEGORY #2]
#alpha(intercept)_s1:0.589189
#alpha(slope)_s1:0
#mu_{G}(intercept)_s1:146.795
#mu_{G}(slope)_s1:0.436011
#sigma_{G}(intercept)_s1:17.7715
#sigma_{G}(slope)_s1:0.127163
#sigma_{L}(intercept)_s1:15.2777
#sigma_{L}(slope)_s1:0.0537781
mpv_{L}(intercept)_s1:184.032
mpv_{L}(slope)_s1:0.623209
nondybckg#sigma_{l}_s1:23.2307
nondybckgmpv_{l}_s1:162.132
sfdybckg#sigma_{l}_s1:25
sfdybckgmpv_{l}_s1:162.629
ofdybckg#sigma_{l}_s1:165
ofdybckgmpv_{l}_s1:22.7777

[CATEGORY #3]
#alpha(intercept)_s2:0.488237
#alpha(slope)_s2:0.000969363
#mu_{G}(intercept)_s2:152.675
#mu_{G}(slope)_s2:0.371706
#sigma_{G}(intercept)_s2:20.6038
#sigma_{G}(slope)_s2:0.0332899
#sigma_{L}(intercept)_s2:17.6604
#sigma_{L}(slope)_s2:0.0203216
mpv_{L}(intercept)_s2:198.484
mpv_{L}(slope)_s2:0.501449
nondybckg#sigma_{l}_s2:23.2307
nondybckgmpv_{l}_s2:162.132
sfdybckg#sigma_{l}_s2:25
sfdybckgmpv_{l}_s2:162.629
ofdybckg#sigma_{l}_s2:165
ofdybckgmpv_{l}_s2:22.7777

[CATEGORY #4]
#alpha(intercept)_s3:0.490758
#alpha(slope)_s3:0.00101176
#mu_{G}(intercept)_s3:151.809
#mu_{G}(slope)_s3:0.391676
#sigma_{G}(intercept)_s3:19.7501
#sigma_{G}(slope)_s3:0.0960929
#sigma_{L}(intercept)_s3:16.1704
#sigma_{L}(slope)_s3:0.0479418
mpv_{L}(intercept)_s3:193.289
mpv_{L}(slope)_s3:0.628624
nondybckg#sigma_{l}_s3:23.2307
nondybckgmpv_{l}_s3:162.132
sfdybckg#sigma_{l}_s3:25
sfdybckgmpv_{l}_s3:162.629
ofdybckg#sigma_{l}_s3:165
ofdybckgmpv_{l}_s3:22.7777

