[FIT TYPE]
min:100
max:300
ncategs:3
cattype:2

[CALIBRATION]
resbias:0
resslope:0

[YIELDS]
#mu_{background}_s0:207
#sigma_{background}_s0:10.8
dybckg#alpha_{l}_s0:0.53028
#mu_{background}_s1:159.6
#sigma_{background}_s1:12.63
dybckg#alpha_{l}_s1:0.4218
#mu_{background}_s2:51.6
#sigma_{background}_s2:7.183
dybckg#alpha_{l}_s2:0.28605

[CATEGORY #1]
#alpha(intercept)_s0:0.538236
#alpha(slope)_s0:0.000300093
#mu_{G}(intercept)_s0:140.786
#mu_{G}(slope)_s0:0.351636
#sigma_{G}(intercept)_s0:17.9774
#sigma_{G}(slope)_s0:0.0785023
#sigma_{L}(intercept)_s0:15.9173
mpv_{L}(slope)_s0:0.629883
bckg#alpha_s0:0.6
bckg#mu_{g}_s0:143.421
bckg#sigma_{g}_s0:17.5359
bckg#sigma_{l}_s0:15.5014
bckgmpv_{l}_s0:181.488
dybckg#sigma_{l}_s0:26.00
dybckgmpv_{l}_s0:177.00

[CATEGORY #2]
#alpha(intercept)_s1:0.490102
#alpha(slope)_s1:9.76947e-10
#mu_{G}(intercept)_s1:146.872
#mu_{G}(slope)_s1:0.406965
#sigma_{G}(intercept)_s1:19.7213
#sigma_{G}(slope)_s1:0.106289
#sigma_{L}(intercept)_s1:16.7842
mpv_{L}(slope)_s1:0.826006
bckg#alpha_s1:0.6
bckg#mu_{g}_s1:143.421
bckg#sigma_{g}_s1:17.5359
bckg#sigma_{l}_s1:15.5014
bckgmpv_{l}_s1:181.488
dybckg#sigma_{l}_s1:26.00
dybckgmpv_{l}_s1:177.00

[CATEGORY #3]
#alpha(intercept)_s2:0.516014
#alpha(slope)_s2:4.80179e-07
#mu_{G}(intercept)_s2:147.879
#mu_{G}(slope)_s2:0.418475
#sigma_{G}(intercept)_s2:19.3657
#sigma_{G}(slope)_s2:0.147777
#sigma_{L}(intercept)_s2:16.2911
mpv_{L}(slope)_s2:0.766666
bckg#alpha_s2:0.6
bckg#mu_{g}_s2:143.421
bckg#sigma_{g}_s2:17.5359
bckg#sigma_{l}_s2:15.5014
bckgmpv_{l}_s2:181.488
dybckg#sigma_{l}_s2:26.00
dybckgmpv_{l}_s2:177.00
