[FIT TYPE]
min:100
max:300
ncategs:4
cattype:1

[CALIBRATION]
resbias_s0:7.6282
resslope_s0:0.975171 
resbias_s1:-23.2985
resslope_s1:1.15318 
resbias_s2:-9.83486
resslope_s2:1.07384 
resbias_s3:-9.91739
resslope_s3:1.07278 

[YIELDS]
#mu_{background}_s0:284.77
#sigma_{background}_s0:45.12
sfdybckg#alpha_{l}_s0:0.73
ofdybckg#alpha_{l}_s0:0.0
#mu_{background}_s1:93.33
#sigma_{background}_s1:12.36
sfdybckg#alpha_{l}_s1:0.42
ofdybckg#alpha_{l}_s1:0.0
#mu_{background}_s2:188.30
#sigma_{background}_s2:14.08
sfdybckg#alpha_{l}_s2:0.0
ofdybckg#alpha_{l}_s2:0.30
#mu_{background}_s3:95.21
#sigma_{background}_s3:4.24
sfdybckg#alpha_{l}_s3:0.0
ofdybckg#alpha_{l}_s3:0.07

[CATEGORY #1]
#alpha(intercept)_s0:0.527878
#alpha(slope)_s0:0.00533543
#mu_{G}(intercept)_s0:153.773
#mu_{G}(slope)_s0:0.108679
#sigma_{G}(intercept)_s0:20.188
#sigma_{G}(slope)_s0:0.013241
#sigma_{L}(intercept)_s0:17.5068
#sigma_{L}(slope)_s0:0.0261647
mpv_{L}(intercept)_s0:198.196
mpv_{L}(slope)_s0:0.0173775
nondybckg#sigma_{l}_s0:22.7651
nondybckgmpv_{l}_s0:165
sfdybckg#sigma_{l}_s0:24.9999
sfdybckgmpv_{l}_s0:165
ofdybckg#sigma_{l}_s0:21.4797
ofdybckgmpv_{l}_s0:165

[CATEGORY #2]
#alpha(intercept)_s1:0.606927
#alpha(slope)_s1:3.18812e-09
#mu_{G}(intercept)_s1:150.466
#mu_{G}(slope)_s1:0.437848
#sigma_{G}(intercept)_s1:18.1969
#sigma_{G}(slope)_s1:0.140545
#sigma_{L}(intercept)_s1:16.0021
#sigma_{L}(slope)_s1:0.0837634
mpv_{L}(intercept)_s1:188.407
mpv_{L}(slope)_s1:0.632804
nondybckg#sigma_{l}_s1:22.7651
nondybckgmpv_{l}_s1:165
sfdybckg#sigma_{l}_s1:24.9999
sfdybckgmpv_{l}_s1:165
ofdybckg#sigma_{l}_s1:21.4797
ofdybckgmpv_{l}_s1:165

[CATEGORY #3]
#alpha(intercept)_s2:0.560032
#alpha(slope)_s2:0.00454163
#mu_{G}(intercept)_s2:152.131
#mu_{G}(slope)_s2:0.159404
#sigma_{G}(intercept)_s2:19.3358
#sigma_{G}(slope)_s2:0.00304058
#sigma_{L}(intercept)_s2:17.0786
#sigma_{L}(slope)_s2:0.0431011
mpv_{L}(intercept)_s2:194.731
mpv_{L}(slope)_s2:0.142335
nondybckg#sigma_{l}_s2:22.7651
nondybckgmpv_{l}_s2:165
sfdybckg#sigma_{l}_s2:24.9999
sfdybckgmpv_{l}_s2:165
ofdybckg#sigma_{l}_s2:21.4797
ofdybckgmpv_{l}_s2:165

[CATEGORY #4]
#alpha(intercept)_s3:0.576033
#alpha(slope)_s3:0.00305132
#mu_{G}(intercept)_s3:151.733
#mu_{G}(slope)_s3:0.239163
#sigma_{G}(intercept)_s3:18.5951
#sigma_{G}(slope)_s3:0.0412108
#sigma_{L}(intercept)_s3:15.9653
#sigma_{L}(slope)_s3:0.050156
mpv_{L}(intercept)_s3:190.482
mpv_{L}(slope)_s3:0.424317
nondybckg#sigma_{l}_s3:22.7651
nondybckgmpv_{l}_s3:165
sfdybckg#sigma_{l}_s3:24.9999
sfdybckgmpv_{l}_s3:165
ofdybckg#sigma_{l}_s3:21.4797
ofdybckgmpv_{l}_s3:165


















