[FIT TYPE]
min:100
max:300
ncategs:3
cattype:2

[CALIBRATION]
resbias:0
resslope:0

[YIELDS]
#mu_{background}_s0:273.6
#sigma_{background}_s0:9.0
dybckg#alpha_{l}_s0:0.742
#mu_{background}_s1:199.6
#sigma_{background}_s1:6.0
dybckg#alpha_{l}_s1:0.4158
#mu_{background}_s2:86.4
#sigma_{background}_s2:3.0
dybckg#alpha_{l}_s2:0.2117

[CATEGORY #1]
#alpha(intercept):0.533855
#alpha(slope)0.00000253373
#mu_{G}(intercept):140.520
#mu_{G}(slope):0.382990
#sigma_{G}(intercept):17.7544
#sigma_{G}(slope):0.0935217
#sigma_{L}(intercept):15.7290
#sigma_{L}(slope):0.0921316
mpv_{L}(intercept):182.538
mpv_{L}(slope):0.611137
bckg#alpha_s0:0.800
bckg#mu_{g}_s0:140.205
bckg#sigma_{g}_s0:14.280
bckg#sigma_{l}_s0:16.613
bckgmpv_{l}_s0:178.322
dybckg#sigma_{l}_s0:26.00
dybckgmpv_{l}_s0:177.00

[CATEGORY #2]
#alpha(intercept):0.495542
#alpha(slope):0.0000421633
#mu_{G}(intercept):146.315
#mu_{G}(slope):0.395552
#sigma_{G}(intercept):195.890
#sigma_{G}(slope):0.0996384
#sigma_{L}(intercept):16.6712
#sigma_{L}(slope):0.0758413
mpv_{L}(intercept):188.357
mpv_{L}(slope):0.7894
bckg#alpha_s1:0.800
bckg#mu_{g}_s1:140.205
bckg#sigma_{g}_s1:14.280
bckg#sigma_{l}_s1:16.613
bckgmpv_{l}_s1:178.322
dybckg#sigma_{l}_s1:26.00
dybckgmpv_{l}_s1:177.00

[CATEGORY #3]
#alpha(intercept):0.524971
#alpha(slope):0.00709416
#mu_{G}(intercept):148.276
#mu_{G}(slope):0.0890525
#sigma_{G}(intercept):19.1444
#sigma_{G}(slope):0.0436213
#sigma_{L}(intercept):16.0161
#sigma_{L}(slope):0.0239631
mpv_{L}(intercept):188.094
mpv_{L}(slope):0.0625080
bckg#alpha_s2:0.800
bckg#mu_{g}_s2:140.205
bckg#sigma_{g}_s2:14.280
bckg#sigma_{l}_s2:16.613
bckgmpv_{l}_s2:178.322
dybckg#sigma_{l}_s2:26.00
dybckgmpv_{l}_s2:177.00