[FIT TYPE]
min:100
max:300
ncategs:2
cattype:0

[CALIBRATION]
resbias_s0:0.0
resslope_s0:1.0
resbias_s1:0.0
resslope_s1:1.0

[YIELDS]
#mu_{background}_s0:524.58
#sigma_{background}_s0:47.67
sfdybckg#alpha_{l}_s0:0.47
ofdybckg#alpha_{l}_s0:0.09
#mu_{background}_s1:217.83
#sigma_{background}_s1:12.22
sfdybckg#alpha_{l}_s1:0.19
ofdybckg#alpha_{l}_s1:0.03

[CATEGORY #1]
#alpha(intercept)_s0:0.510374
#alpha(slope)_s0:0.00118902
#mu_{G}(intercept)_s0:154.231
#mu_{G}(slope)_s0:0.339298
#sigma_{G}(intercept)_s0:20.3334
#sigma_{G}(slope)_s0:0.0774679
#sigma_{L}(intercept)_s0:17.6766
#sigma_{L}(slope)_s0:3.16019e-06
mpv_{L}(intercept)_s0:198.555
mpv_{L}(slope)_s0:0.479426
nondybckg#sigma_{l}_s0:23.8594
nondybckgmpv_{l}_s0:165
sfdybckg#sigma_{l}_s0:25
sfdybckgmpv_{l}_s0:165
ofdybckg#sigma_{l}_s0:21.9623
ofdybckgmpv_{l}_s0:165

[CATEGORY #2]
#alpha(intercept)_s1:0.540214
#alpha(slope)_s1:0.00276738
#mu_{G}(intercept)_s1:152.035
#mu_{G}(slope)_s1:0.301985
#sigma_{G}(intercept)_s1:18.9854
#sigma_{G}(slope)_s1:0.0658834
#sigma_{L}(intercept)_s1:15.8228
#sigma_{L}(slope)_s1:0.0418554
mpv_{L}(intercept)_s1:191.302
mpv_{L}(slope)_s1:0.450674
nondybckg#sigma_{l}_s1:23.8594
nondybckgmpv_{l}_s1:165
sfdybckg#sigma_{l}_s1:25
sfdybckgmpv_{l}_s1:165
ofdybckg#sigma_{l}_s1:21.9623
ofdybckgmpv_{l}_s1:165








