[FIT TYPE]
min:100
max:300
ncategs:4
cattype:1

[CALIBRATION]
resbias_s0:22.9835
resslope_s0:0.85748
resbias_s1:-21.8349
resslope_s1:1.1331
resbias_s2:-1.00707
resslope_s2:1.01258
resbias_s3:-11.7655
resslope_s3:1.07305

[YIELDS]
#mu_{background}_s0:238.3
#sigma_{background}_s0:21.3
sfdybckg#alpha_{l}_s0:0.79
ofdybckg#alpha_{l}_s0:0
#mu_{background}_s1:80.3
#sigma_{background}_s1:10.5
sfdybckg#alpha_{l}_s1:0.51
ofdybckg#alpha_{l}_s1:0
#mu_{background}_s2:108.9
#sigma_{background}_s2:8.3
sfdybckg#alpha_{l}_s2:0.0
ofdybckg#alpha_{l}_s2:0.30
#mu_{background}_s3:58.8
#sigma_{background}_s3:3.0
sfdybckg#alpha_{l}_s3:0.10
ofdybckg#alpha_{l}_s3:0.04


[CATEGORY #1]
#alpha(intercept)_s0:0.447953
#alpha(slope)_s0:0.004693
#mu_{G}(intercept)_s0:156.179
#mu_{G}(slope)_s0:0.202361
#sigma_{G}(intercept)_s0:21.4501
#sigma_{G}(slope)_s0:3.68142e-08
#sigma_{L}(intercept)_s0:17.324
#sigma_{L}(slope)_s0:0.00268929
mpv_{L}(intercept)_s0:204.471
mpv_{L}(slope)_s0:0.00983951
nondybckg#sigma_{l}_s0:22.786
nondybckgmpv_{l}_s0:160.559
sfdybckg#sigma_{l}_s0:25
sfdybckgmpv_{l}_s0:161.981
ofdybckg#sigma_{l}_s0:22.8542
ofdybckgmpv_{l}_s0:165

[CATEGORY #2]
#alpha(intercept)_s1:0.560679
#alpha(slope)_s1:0.00057147
#mu_{G}(intercept)_s1:150.444
#mu_{G}(slope)_s1:0.42367
#sigma_{G}(intercept)_s1:18.3763
#sigma_{G}(slope)_s1:0.103508
#sigma_{L}(intercept)_s1:15.2945
#sigma_{L}(slope)_s1:0.040871
mpv_{L}(intercept)_s1:188.912
mpv_{L}(slope)_s1:0.614354
nondybckg#sigma_{l}_s1:22.786
nondybckgmpv_{l}_s1:160.559
sfdybckg#sigma_{l}_s1:25
sfdybckgmpv_{l}_s1:161.981
ofdybckg#sigma_{l}_s1:22.8542
ofdybckgmpv_{l}_s1:165

[CATEGORY #3]
#alpha(intercept)_s2:0.502126
#alpha(slope)_s2:0.00232506
#mu_{G}(intercept)_s2:154.084
#mu_{G}(slope)_s2:0.309883
#sigma_{G}(intercept)_s2:20.2022
#sigma_{G}(slope)_s2:0.0250592
#sigma_{L}(intercept)_s2:17.198
#sigma_{L}(slope)_s2:0.0208524
mpv_{L}(intercept)_s2:199.625
mpv_{L}(slope)_s2:0.358819
nondybckg#sigma_{l}_s2:22.786
nondybckgmpv_{l}_s2:160.559
sfdybckg#sigma_{l}_s2:25
sfdybckgmpv_{l}_s2:161.981
ofdybckg#sigma_{l}_s2:22.8542
ofdybckgmpv_{l}_s2:165

[CATEGORY #4]
#alpha(intercept)_s3:0.524268
#alpha(slope)_s3:0.00406519
#mu_{G}(intercept)_s3:152.279
#mu_{G}(slope)_s3:0.234929
#sigma_{G}(intercept)_s3:19.0499
#sigma_{G}(slope)_s3:0.00831798
#sigma_{L}(intercept)_s3:15.6535
#sigma_{L}(slope)_s3:0.0304986
mpv_{L}(intercept)_s3:192.596
mpv_{L}(slope)_s3:0.370406
nondybckg#sigma_{l}_s3:22.786
nondybckgmpv_{l}_s3:160.559
sfdybckg#sigma_{l}_s3:25
sfdybckgmpv_{l}_s3:161.981
ofdybckg#sigma_{l}_s3:22.8542
ofdybckgmpv_{l}_s3:165

