[FIT TYPE]
min:100
max:300
ncategs:6
cattype:2

[CALIBRATION]
resbias_s0:40.6609
resslope_s0:0.743038
resbias_s1:0.83145
resslope_s1:1.0016
resbias_s2:6.4758
resslope_s2:0.920981
resbias_s3:-41.9659
resslope_s3:1.24328
resbias_s4:17.627
resslope_s4:0.91782
resbias_s5:-12.6629
resslope_s5:1.07512

[YIELDS]
#mu_{background}_s0:116.37
#sigma_{background}_s0:23.80
sfdybckg#alpha_{l}_s0:0.79
ofdybckg#alpha_{l}_s0:0
#mu_{background}_s1:40.93
#sigma_{background}_s1:18.24
sfdybckg#alpha_{l}_s1:0.54
ofdybckg#alpha_{l}_s1:0
#mu_{background}_s2:136.02
#sigma_{background}_s2:23.82
sfdybckg#alpha_{l}_s2:0.80
ofdybckg#alpha_{l}_s2:0.0
#mu_{background}_s3:40.30
#sigma_{background}_s3:15.97
sfdybckg#alpha_{l}_s3:0.48
ofdybckg#alpha_{l}_s3:0.0
#mu_{background}_s4:110.2
#sigma_{background}_s4:7.9
sfdybckg#alpha_{l}_s4:0.0
ofdybckg#alpha_{l}_s4:0.32
#mu_{background}_s5:60.3
#sigma_{background}_s5:2.8
sfdybckg#alpha_{l}_s5:0.0
ofdybckg#alpha_{l}_s5:0.10

[CATEGORY #1]
#alpha(intercept)_s0:0.636933
#alpha(slope)_s0:0.00168848
#mu_{G}(intercept)_s0:146.327
#mu_{G}(slope)_s0:0.276084
#sigma_{G}(intercept)_s0:17.1967
#sigma_{G}(slope)_s0:4.37665e-08
#sigma_{L}(intercept)_s0:16.2029
#sigma_{L}(slope)_s0:0.0333559
mpv_{L}(intercept)_s0:184.733
mpv_{L}(slope)_s0:0.458225
nondybckg#sigma_{l}_s0:22.0096
nondybckgmpv_{l}_s0:164.452
sfdybckg#sigma_{l}_s0:25
sfdybckgmpv_{l}_s0:163.697
ofdybckg#sigma_{l}_s0:21.5241
ofdybckgmpv_{l}_s0:165

[CATEGORY #2]
#alpha(intercept)_s1:0.620662
#alpha(slope)_s1:0.00431591
#mu_{G}(intercept)_s1:147.094
#mu_{G}(slope)_s1:0.189022
#sigma_{G}(intercept)_s1:17.214
#sigma_{G}(slope)_s1:0.00367592
#sigma_{L}(intercept)_s1:14.7891
#sigma_{L}(slope)_s1:0.019358
mpv_{L}(intercept)_s1:183.449
mpv_{L}(slope)_s1:0.315292
nondybckg#sigma_{l}_s1:22.0096
nondybckgmpv_{l}_s1:164.452
sfdybckg#sigma_{l}_s1:25
sfdybckgmpv_{l}_s1:163.697
ofdybckg#sigma_{l}_s1:21.5241
ofdybckgmpv_{l}_s1:165

[CATEGORY #3]
#alpha(intercept)_s2:0.396685
#alpha(slope)_s2:0.00359849
#mu_{G}(intercept)_s2:158.764
#mu_{G}(slope)_s2:0.276435
#sigma_{G}(intercept)_s2:22.8294
#sigma_{G}(slope)_s2:0.0239175
#sigma_{L}(intercept)_s2:17.2827
#sigma_{L}(slope)_s2:0.0169553
mpv_{L}(intercept)_s2:211.64
mpv_{L}(slope)_s2:0.0228604
nondybckg#sigma_{l}_s2:22.587
nondybckgmpv_{l}_s2:162.344
sfdybckg#sigma_{l}_s2:25
sfdybckgmpv_{l}_s2:165
ofdybckg#sigma_{l}_s2:21.5241
ofdybckgmpv_{l}_s2:165

[CATEGORY #4]
#alpha(intercept)_s3:0.452045
#alpha(slope)_s3:0.00104021
#mu_{G}(intercept)_s3:155.394
#mu_{G}(slope)_s3:0.444654
#sigma_{G}(intercept)_s3:20.4955
#sigma_{G}(slope)_s3:0.110361
#sigma_{L}(intercept)_s3:16.0011
#sigma_{L}(slope)_s3:0.0332385
mpv_{L}(intercept)_s3:199.949
mpv_{L}(slope)_s3:0.571662
nondybckg#sigma_{l}_s3:22.587
nondybckgmpv_{l}_s3:162.344
sfdybckg#sigma_{l}_s3:25
sfdybckgmpv_{l}_s3:165
ofdybckg#sigma_{l}_s3:21.5241
ofdybckgmpv_{l}_s3:165

[CATEGORY #5]
#alpha(intercept)_s4:0.524268
#alpha(slope)_s4:0.00406519
#mu_{G}(intercept)_s4:152.279
#mu_{G}(slope)_s4:0.234929
#sigma_{G}(intercept)_s4:19.0499
#sigma_{G}(slope)_s4:0.00831798
#sigma_{L}(intercept)_s4:15.6535
#sigma_{L}(slope)_s4:0.0304986
mpv_{L}(intercept)_s4:192.596
mpv_{L}(slope)_s4:0.370406
nondybckg#sigma_{l}_s4:23.1705
nondybckgmpv_{l}_s4:163.88
sfdybckg#sigma_{l}_s4:21.5241
sfdybckgmpv_{l}_s4:165
ofdybckg#sigma_{l}_s4:21.5241
ofdybckgmpv_{l}_s4:165

[CATEGORY #6]
#alpha(intercept)_s5:0.524268
#alpha(slope)_s5:0.00406519
#mu_{G}(intercept)_s5:152.279
#mu_{G}(slope)_s5:0.234929
#sigma_{G}(intercept)_s5:19.0499
#sigma_{G}(slope)_s5:0.00831798
#sigma_{L}(intercept)_s5:15.6535
#sigma_{L}(slope)_s5:0.0304986
mpv_{L}(intercept)_s5:192.596
mpv_{L}(slope)_s5:0.370406
nondybckg#sigma_{l}_s5:23.1705
nondybckgmpv_{l}_s5:163.88
sfdybckg#sigma_{l}_s5:21.5241
sfdybckgmpv_{l}_s5:165
ofdybckg#sigma_{l}_s5:21.5241
ofdybckgmpv_{l}_s5:165

