[FIT TYPE]
min:100
max:300
ncategs:2
cattype:0

[CALIBRATION]
resbias_s0:1.8427
resslope_s0:0.985823
resbias_s1:-22.5616
resslope_s1:1.13626

[YIELDS]
#mu_{background}_s0:359.94
#sigma_{background}_s0:14.28
sfdybckg#alpha_{l}_s0:0.58
ofdybckg#alpha_{l}_s0:0.08
#mu_{background}_s1:155.50
#sigma_{background}_s1:9.67
sfdybckg#alpha_{l}_s1:0.37
ofdybckg#alpha_{l}_s1:0.03

[CATEGORY #1]
#alpha(intercept)_s0:0.50913
#alpha(slope)_s0:0.0041937
#mu_{G}(intercept)_s0:151.288
#mu_{G}(slope)_s0:0.206507
#sigma_{G}(intercept)_s0:20.093
#sigma_{G}(slope)_s0:0.00101053
#sigma_{L}(intercept)_s0:17.4786
#sigma_{L}(slope)_s0:0.00000431132
mpv_{L}(intercept)_s0:195.826
mpv_{L}(slope)_s0:0.0752863
nondybckg#sigma_{l}_s0:23.2307
nondybckgmpv_{l}_s0:162.132
sfdybckg#sigma_{l}_s0:25
sfdybckgmpv_{l}_s0:162.629
ofdybckg#sigma_{l}_s0:22.7777
ofdybckgmpv_{l}_s0:165

[CATEGORY #2]
#alpha(intercept)_s1:0.541796
#alpha(slope)_s1:0.0000282433
#mu_{G}(intercept)_s1:149.273
#mu_{G}(slope)_s1:0.433815
#sigma_{G}(intercept)_s1:18.7373
#sigma_{G}(slope)_s1:0.11815
#sigma_{L}(intercept)_s1:15.7042
#sigma_{L}(slope)_s1:0.057723
mpv_{L}(intercept)_s1:188.236
mpv_{L}(slope)_s1:0.666935
nondybckg#sigma_{l}_s1:23.2307
nondybckgmpv_{l}_s1:162.132
sfdybckg#sigma_{l}_s1:25
sfdybckgmpv_{l}_s1:162.629
ofdybckg#sigma_{l}_s1:22.7777
ofdybckgmpv_{l}_s1:165

