[FIT TYPE]
min:100
max:300
ncategs:2
cattype:0

[CALIBRATION]
resbias_s0:9.06312
resslope_s0:0.948614
resbias_s1:-15.6666
resslope_s1:1.09667

[YIELDS]
#mu_{background}_s0:348.8
#sigma_{background}_s0:14.28
sfdybckg#alpha_{l}_s0:0.5537
ofdybckg#alpha_{l}_s0:0.097
#mu_{background}_s1:136.8
#sigma_{background}_s1:9.4
sfdybckg#alpha_{l}_s1:0.283
ofdybckg#alpha_{l}_s1:0.0414

[CATEGORY #1]
#alpha(intercept)_s0:0.482885
#alpha(slope)_s0:0.00370173
#mu_{G}(intercept)_s0:154.738
#mu_{G}(slope)_s0:0.243096
#sigma_{G}(intercept)_s0:20.636
#sigma_{G}(slope)_s0:3.95712e-06
#sigma_{L}(intercept)_s0:17.2286
#sigma_{L}(slope)_s0:0.0100042
mpv_{L}(intercept)_s0:201.067
mpv_{L}(slope)_s0:0.187092
nondybckg#sigma_{l}_s0:22.786
nondybckgmpv_{l}_s0:160.559
sfdybckg#sigma_{l}_s0:22.2145
sfdybckgmpv_{l}_s0:158.937 
ofdybckg#sigma_{l}_s0:22.5561
ofdybckgmpv_{l}_s0:161.416


[CATEGORY #2]
#alpha(intercept)_s1:0.532863
#alpha(slope)_s1:0.00275233
#mu_{G}(intercept)_s1:151.818
#mu_{G}(slope)_s1:0.312133
#sigma_{G}(intercept)_s1:18.9003
#sigma_{G}(slope)_s1:0.0499401
#sigma_{L}(intercept)_s1:15.5311
#sigma_{L}(slope)_s1:0.0342336
mpv_{L}(intercept)_s1:191.585
mpv_{L}(slope)_s1:0.455696
nondybckg#sigma_{l}_s1:22.786
nondybckgmpv_{l}_s1:160.559
sfdybckg#sigma_{l}_s1:22.2145
sfdybckgmpv_{l}_s1:158.937 
ofdybckg#sigma_{l}_s1:22.5561
ofdybckgmpv_{l}_s1:161.416
