[FIT TYPE]
min:100
max:300
ncategs:4
cattype:1

[CALIBRATION]
resbias_s0:-5.71453
resslope_s0:1.03035
resbias_s1:-23.0281
resslope_s1:1.14347
resbias_s2:-23.8803
resslope_s2:1.16729
resbias_s3:-17.0939
resslope_s3:1.11535


[YIELDS]
#mu_{background}_s0:260.80
#sigma_{background}_s0:13.36
sfdybckg#alpha_{l}_s0:0.80
ofdybckg#alpha_{l}_s0:0.0
#mu_{background}_s1:96.94
#sigma_{background}_s1:9.43
sfdybckg#alpha_{l}_s1:0.59
ofdybckg#alpha_{l}_s1:0.0
#mu_{background}_s2:99.14
#sigma_{background}_s2:5.02
sfdybckg#alpha_{l}_s2:0.0
ofdybckg#alpha_{l}_s2:0.30
#mu_{background}_s3:58.57
#sigma_{background}_s3:2.13
sfdybckg#alpha_{l}_s3:0.09
ofdybckg#alpha_{l}_s3:0.02

[CATEGORY #1]
#alpha(intercept)_s0:0.468039
#alpha(slope)_s0:0.00212629
#mu_{G}(intercept)_s0:153.428
#mu_{G}(slope)_s0:0.329015
#sigma_{G}(intercept)_s0:20.9365
#sigma_{G}(slope)_s0:0.11831
#sigma_{L}(intercept)_s0:17.2635
#sigma_{L}(slope)_s0:0.0640744
mpv_{L}(intercept)_s0:200.011
mpv_{L}(slope)_s0:0.428994
nondybckg#sigma_{l}_s0:23.2307
nondybckgmpv_{l}_s0:162.132
sfdybckg#sigma_{l}_s0:25
sfdybckgmpv_{l}_s0:162.629
ofdybckg#sigma_{l}_s0:165
ofdybckgmpv_{l}_s0:22.7777

[CATEGORY #2]
#alpha(intercept)_s1:0.476859
#alpha(slope)_s1:0.00208746
#mu_{G}(intercept)_s1:152.117
#mu_{G}(slope)_s1:0.372743
#sigma_{G}(intercept)_s1:19.9131
#sigma_{G}(slope)_s1:0.135031
#sigma_{L}(intercept)_s1:16.3081
#sigma_{L}(slope)_s1:0.0856178
mpv_{L}(intercept)_s1:194.212
mpv_{L}(slope)_s1:0.523183
nondybckg#sigma_{l}_s1:23.2307
nondybckgmpv_{l}_s1:162.132
sfdybckg#sigma_{l}_s1:25
sfdybckgmpv_{l}_s1:162.629
ofdybckg#sigma_{l}_s1:165
ofdybckgmpv_{l}_s1:22.7777

[CATEGORY #3]
#alpha(intercept)_s2:0.549646
#alpha(slope)_s2:0
#mu_{G}(intercept)_s2:149.546
#mu_{G}(slope)_s2:0.361104
#sigma_{G}(intercept)_s2:18.9628
#sigma_{G}(slope)_s2:0.110403
#sigma_{L}(intercept)_s2:16.8697
#sigma_{L}(slope)_s2:0.110031
mpv_{L}(intercept)_s2:191.119
mpv_{L}(slope)_s2:0.674111
nondybckg#sigma_{l}_s2:23.2307
nondybckgmpv_{l}_s2:162.132
sfdybckg#sigma_{l}_s2:25
sfdybckgmpv_{l}_s2:162.629
ofdybckg#sigma_{l}_s2:165
ofdybckgmpv_{l}_s2:22.7777

[CATEGORY #4]
#alpha(intercept)_s3:0.645834
#alpha(slope)_s3:0.00616268
#mu_{G}(intercept)_s3:144.179
#mu_{G}(slope)_s3:0.0772858
#sigma_{G}(intercept)_s3:16.5869
#sigma_{G}(slope)_s3:0.000251418
#sigma_{L}(intercept)_s3:15.1556
#sigma_{L}(slope)_s3:0.1018
mpv_{L}(intercept)_s3:179.949
mpv_{L}(slope)_s3:0.208654
nondybckg#sigma_{l}_s3:23.2307
nondybckgmpv_{l}_s3:162.132
sfdybckg#sigma_{l}_s3:25
sfdybckgmpv_{l}_s3:162.629
ofdybckg#sigma_{l}_s3:165
ofdybckgmpv_{l}_s3:22.7777

