[FIT TYPE]
min:100
max:300
ncategs:4
cattype:1

[CALIBRATION]
resbias_s0:22.0937
resslope_s0:0.861145
resbias_s1:-17.5548
resslope_s1:1.10429
resbias_s2:-11.8567
resslope_s2:1.08365
resbias_s3:-23.7462
resslope_s3:1.14797

[YIELDS]
#mu_{background}_s0:340.91
#sigma_{background}_s0:45.77
sfdybckg#alpha_{l}_s0:0.73
ofdybckg#alpha_{l}_s0:0.0
#mu_{background}_s1:111.76
#sigma_{background}_s1:11.51
sfdybckg#alpha_{l}_s1:0.37
ofdybckg#alpha_{l}_s1:0.0
#mu_{background}_s2:183.67
#sigma_{background}_s2:13.31
sfdybckg#alpha_{l}_s2:0.0
ofdybckg#alpha_{l}_s2:0.26
#mu_{background}_s3:106.07
#sigma_{background}_s3:4.10
sfdybckg#alpha_{l}_s3:0.0
ofdybckg#alpha_{l}_s3:0.06

[CATEGORY #1]
#alpha(intercept)_s0:0.471287
#alpha(slope)_s0:0.00389925
#mu_{G}(intercept)_s0:156.077
#mu_{G}(slope)_s0:0.260177
#sigma_{G}(intercept)_s0:21.3241
#sigma_{G}(slope)_s0:0.0485116
#sigma_{L}(intercept)_s0:18.1222
#sigma_{L}(slope)_s0:9.22745e-07
mpv_{L}(intercept)_s0:203.267
mpv_{L}(slope)_s0:0.169058
nondybckg#sigma_{l}_s0:23.8594
nondybckgmpv_{l}_s0:165
sfdybckg#sigma_{l}_s0:25
sfdybckgmpv_{l}_s0:165
ofdybckg#sigma_{l}_s0:21.9623
ofdybckgmpv_{l}_s0:165

[CATEGORY #2]
#alpha(intercept)_s1:0.512337
#alpha(slope)_s1:0.00245556
#mu_{G}(intercept)_s1:153.265
#mu_{G}(slope)_s1:0.372846
#sigma_{G}(intercept)_s1:19.5675
#sigma_{G}(slope)_s1:0.0896399
#sigma_{L}(intercept)_s1:16.1541
#sigma_{L}(slope)_s1:0.0377659
mpv_{L}(intercept)_s1:193.762
mpv_{L}(slope)_s1:0.476288
nondybckg#sigma_{l}_s1:23.8594
nondybckgmpv_{l}_s1:165
sfdybckg#sigma_{l}_s1:25
sfdybckgmpv_{l}_s1:165
ofdybckg#sigma_{l}_s1:21.9623
ofdybckgmpv_{l}_s1:165

[CATEGORY #3]
#alpha(intercept)_s2:0.550161
#alpha(slope)_s2:1.64343e-09
#mu_{G}(intercept)_s2:152.332
#mu_{G}(slope)_s2:0.342633
#sigma_{G}(intercept)_s2:19.3753
#sigma_{G}(slope)_s2:0.0637152
#sigma_{L}(intercept)_s2:17.2398
#sigma_{L}(slope)_s2:2.77644e-08
mpv_{L}(intercept)_s2:194.297
mpv_{L}(slope)_s2:0.604927
nondybckg#sigma_{l}_s2:23.8594
nondybckgmpv_{l}_s2:165
sfdybckg#sigma_{l}_s2:25
sfdybckgmpv_{l}_s2:165
ofdybckg#sigma_{l}_s2:21.9623
ofdybckgmpv_{l}_s2:165

[CATEGORY #4]
#alpha(intercept)_s3:0.561686
#alpha(slope)_s3:0.00368727
#mu_{G}(intercept)_s3:151.058
#mu_{G}(slope)_s3:0.201224
#sigma_{G}(intercept)_s3:18.49
#sigma_{G}(slope)_s3:0.0280578
#sigma_{L}(intercept)_s3:15.5501
#sigma_{L}(slope)_s3:0.0445767
mpv_{L}(intercept)_s3:189.581
mpv_{L}(slope)_s3:0.364773
nondybckg#sigma_{l}_s3:23.8594
nondybckgmpv_{l}_s3:165
sfdybckg#sigma_{l}_s3:25
sfdybckgmpv_{l}_s3:165
ofdybckg#sigma_{l}_s3:21.9623
ofdybckgmpv_{l}_s3:165
